{
  "name": "the-rockery-wp-theme",
  "version": "1.0.0",
  "description": "Wordpress theme for our recipes page therockery.es",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriamarcet/theRockery.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "recipes",
    "blog",
    "food"
  ],
  "author": "Adrià Marcet Rovira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adriamarcet/theRockery/issues"
  },
  "homepage": "https://github.com/adriamarcet/theRockery#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0"
  },
  "scripts": {
    "reboot-npm": "rm -rf node_modules && npm cache verify && npm install"
  }
}
